<!-- heads.nvue  头部 -->
<template>
	<div>
		<div class="Discount_1">
			 <div class="diandi40"></div>
			<div class="Discount_1_1">
				<div class="Discount_1_1_2">
					<div class="Discount_1_1_2_1"><image class="img100 Discount_1_1_2_1_1" :src="`http://47.98.243.156:8090/static/logo.png`" mode=""></image></div>
				</div>
				<!-- <div class="Discount_1_1_1"><div class="Discount_1_1_1_1" @tap="headPortraitBtn()"><image class="img100 borderRadius" :src="`http://47.98.243.156:8090/static/img/head/${user.user_icon}`" mode=""></image></div></div> -->
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				user:[],
			}
		},
		onLoad() {
			this.getlist();//获取用户信息
		},
		methods: {
			getlist(){
				const user_id = uni.getStorageSync('user_id');
				uni.request({
					url:"http://47.98.243.156:8090/api/client/getuserlist",
					data:{
						'user_id':user_id,
					},					
					method: 'POST',
					dataType:'json',
					header: {'content-Type': 'application/x-www-form-urlencoded'},
					success:(msg) => {		
						console.log(msg.data.data);
						this.user = msg.data.data[0];
						console.log(user)
					},
					
				})
			},
			headPortraitBtn(){
				this.$emit('headPortraitBtn');
			}
		}
	}
</script>

<style>
	.Discount_1{
		width:750upx;
		height:130upx;
		background-color: #f7dd4c;
		position: fixed;
		top: 0;
		z-index:999;
		
	}
	.Discount_1_1{
		width: 100%;
		height:90upx;
		position: relative;
		
	}
	.Discount_1_1_1{
		width:120upx;
		height: 90upx;
		position: absolute;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.Discount_1_1_1_1{
		width: 60upx;
		height: 60upx;

		border-radius: 50%;
		border: 3upx solid #40c255;
		display: flex;
		justify-content: center;
	}
	.Discount_1_1_2{
		width: 100%;
		height: 90upx;
		display: flex;
		justify-content: center;
		align-items: center;
	
		
		
	}
	.Discount_1_1_2_1{
		width: 102upx;
		height: 57upx;

		border-radius: 28upx;
		
	}
	.Discount_1_1_2_1_1{
		border-radius: 28upx;
			width: 102upx;
			height: 57upx;
	}
</style>
