<!-- mine.nvue  我的侧滑栏 -->
<template>
	<div>
		<view class="mine_1_0"  @tap="mineClick(0)"></view>
		<view class="mine_1">
			<view class="mine_1_1">
				<view class="diandi60"></view>
				
				<view class="mine_1_1_1" @tap="mineClick(1)">
					<view class="mine_1_1_1_1"><view class=""><image class="img100 borderRadius" :src="`http://47.98.243.156:8090/static/logo.png`" mode=""></image></view></view>
					<view class="mine_1_1_1_2">
						<view class="diandi40"></view>
						<view class="mine_1_1_1_2_1 Size32 fontWeight600">{{ user.user_nickname }}</view>
						<view class="mine_1_1_1_2_2 Size26 ">{{user.user_phone}}</view>
					</view>
				</view>
				<view class="mine_1_1_2 displayFlex_left" @tap="mineClick(2)">
					<view class="mine_1_1_2_1 displayFlex_left"><image style="width:32upx;height:32upx;margin-left: 36upx;margin-right: 43upx;" src="../static/xgxx.png" mode=""></image></view>
					<view class="mine_1_1_2_2 Size28 displayFlex_left">{{ i18n.my.EditInformation }}</view>
				</view>
				<view class="mine_1_1_2 displayFlex_left" @tap="mineClick(3)">
					<view class="displayFlex_left"><image style="width:32upx;height:32upx;margin-left: 32upx;margin-right: 43upx;" src="../static/s.png" mode=""></image></view>
					<view class="Size28 displayFlex_left">{{ i18n.my.EditMobileNumber }}</view>
				</view>
				<view class="mine_1_1_2 displayFlex_left" @tap="mineClick(4)">
					<view class="displayFlex_left"><image style="width:32upx;height:32upx;margin-left: 36upx;margin-right: 43upx;" src="../static/lll.png" mode=""></image></view>
					<view class="Size28 displayFlex_left">{{ i18n.my.informationCenter }}</view>
				</view>
				<view class="mine_1_1_2 displayFlex_left" @tap="mineClick(5)">
					<view class="displayFlex_left"><image style="width:32upx;height:32upx;margin-left: 36upx;margin-right: 43upx;" src="../static/xin.png" mode=""></image></view>
					<view class="Size28 displayFlex_left">{{ i18n.my.myFollow }}</view>
				</view>
				<view class="mine_1_1_2 displayFlex_left" @tap="mineClick(6)">
					<view class="displayFlex_left"><image style="width:32upx;height:32upx;margin-left: 36upx;margin-right: 43upx;" src="../static/xs.png" mode=""></image></view>
					<view class="Size28 displayFlex_left">{{ i18n.my.ContactCustomerService }}</view>
				</view>
			</view>
			<view class="diandi100"></view><view class="diandi100"></view><view class="diandi100"></view>
			<view class="mine_2">
				<view class="Margin030">
					<view class="mine_2_1 displayFlex_center Size26" @tap="mineClick(7)">{{ i18n.my.LogOut }}</view>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	export default {
		// props:["minePIT"],
		data() {
			return {
				user:[],
			}
		},
		onLoad() {
	    this.getinfo();//需要触发的函数
		},
		
		computed: {
		    i18n() {
		        return this.$t('message');
		    }
		},
		methods: {
			getinfo(){
							// console.log(11111111);
									const token = uni.getStorageSync('token');
							let url = '/api/client/get_info',
								params = {
									user_id:sessionStorage.getItem("user_id"),
									
								};
							console.log(url, params)
							this.Http.Post(url, params,token)
								.then(data => {
									console.log('mine'+data.data)
									this.user=data.data
								})
					 
							},
			mineClick(index){
				this.$emit('mineClick',index);
			}
		}
	}
</script>

<style>
	.mine_1_0{
		width: 100%;
		height: 100vh;
		background-color: #000000;
		opacity: 0.7;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index:9998;
		
	}
	.mine_1{
		width:550upx;
		height: 100vh;
		background-color: #f7dd4c;
		position: fixed;
		left: 0;
		top: 0;
		z-index:9999;
	}
	.mine_1_1{
		width: 100%;
		/* height: 264upx; */
		/* background-color: #4CD964; */
		
	}
	.mine_1_1_1{
		width: 100%;
		height: 204upx;
		/* background-color: #473876; */
		display: flex;
		flex-direction:row;
		
		
	}
	.mine_1_1_1_1{
		width: 35%;
		height: 204upx;
		display: flex;
		justify-content: center;
		align-items: center;
		/* background-color: #DD524D; */
		
	}
	.mine_1_1_1_2{
		width: 65%;
		height: 204upx;
		/* background-color: #3F536E; */
		
	}
	.mine_1_1_1_1 view{
		width: 120upx;
		height: 120upx;
		/* background-color: #007AFF; */
		border-radius: 50%;
		border: 4upx solid #00bc43;
		display: flex;
		justify-content:space-between;
		align-items: center;
	}
	.mine_1_1_1_2_1{
		width: 100%;
		height: 80upx;
		/* background-color: #C0C0C0; */
		line-height: 80upx;
		text-align: left;
	}
	.mine_1_1_1_2_2{
		width: 100%;
		height: 40upx;
		/* background-color: #4CD964; */
		line-height: 40upx;
		text-align: left;
	}
	
	.mine_1_1_2{
		width: 100%;
		height: 90upx;
		flex-direction:row;
		align-items: center;
		justify-content: flex-start;
		/* background-color: #F0AD4E; */
	}
	
	.mine_2{
		width: 100%;
		height: 76upx;
		/* background-color: #007AFF; */
	}
	.mine_2_1{
		width: 100%;
		height: 76upx;
		background-color: #fbeb94;
		border-radius: 38upx;
		color: #FFFFFF;
		text-align: center;
		line-height: 76upx;
	}
	
	
	.cccc{
		width: 100%;
		height: 500upx;
		background-color: #007AFF;
		flex-direction:row;
	}
	
	.cccc_1{
		width: 20%;
		height: 500upx;
		background-color: #DD524D;
	}
	.cccc_2{
		width: 80%;
		height: 500upx;
		background-color: #C0C0C0;
	}
	
</style>
